{
  "name": "test-pragma",
  "version": "1.0.0",
  "description": "Prueba tecnica Pragma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Waldir Martinez",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^2.3.1"    
  }
}
